<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* rem 指的是根元素（html）的字体大小 */
        html{
            font-size:100px;
        }
        .box{
            width:1rem;
            height:1rem;
            background:green;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <p>段落</p>
</body>
</html>
<script>
    window.onresize=function(){
        alert(1);
    }
</script>